spring.application.name=tms-auth-server
spring.datasource.url=jdbc:postgresql://db:5432/t_m_s
spring.datasource.username=tms_user
spring.datasource.password=tms_admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
logging.level.pro.sky.tms_auth=TRACE
